{
  "name": "Groot",
  "short_name": "Groot",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#151a12",
  "theme_color": "#151a12",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "description": "Barbell sets and interval runs in one log, with a weekly contract that says what counts as a kept week.",
  "scope": "/"
}
