{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "groot-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Groot.Web", "--launch-profile", "http"],
      "port": 5063
    },
    {
      "name": "groot-gallery",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "tools/Groot.UI.Gallery", "--launch-profile", "http"],
      "port": 5200
    },
    {
      "name": "groot-web-b",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Groot.Web", "--no-launch-profile", "--", "--urls", "http://localhost:5064"],
      "port": 5064
    },
    {
      "name": "groot-gallery-b",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "tools/Groot.UI.Gallery", "--no-launch-profile", "--", "--urls", "http://localhost:5201"],
      "port": 5201
    }
  ]
}
